<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My contact Details</h1>
<p>
    <ul>
        <li>Phone No.: 9764390929</li>
        <li>My Email: mjnarwaiye001@gmail.com</li>
        <li>Address: Dhake colony, Azad Nagar, Andheri West,Mumbai</li>
     </ul>
</p>
<hr>
<h3>Contact Me</h3>
<form action="mailto:mjnarwaiye001@gmail.com"method="post" enctype="text/plain">
    
    <label>Enter your Email ID:</label>
    <input type="email" name="youremail"><br>
    <label >Your Message</label><br>
    <textarea name="yourmessage" id="" cols="10" rows="10"></textarea><br>
   <input type="submit">

</form>
</body>
</html>